1.배열
    - 같은 타입의 값을 여러 개 저장할 수 있는 변수의 묶음이다.
  1)배열의 생성
    - 정수 5개를 저장할는 배열 생성해서 참조변수에 담기
  	int[] numbers = new int[5];
  		생성된 배열 => [0, 0, 0, 0, 0]
  	int[] numbers = {10, 40, 20, 60, 40};	// 배열 리터럴
  		생성된 배열 => [10, 40, 20, 60, 40]
  	int[] numbers = new int[]{10, 20, 30, 40, 50};
  		생성된 배열 => [10, 20, 30, 40, 50]
  
    - 배열을 생성할 때 배열의 길이만 지정해서 배열을 생성하면 배열의 각 요소에는 해당 데이터 타입
    의 기본값으로 초기화되어 있다.
   	* 데이터타입별 기본값
   	  정수(byte, short, int, long) 	---> 0
  	  실수(float, double) 		---> 0.0
   	  문자(char)			---> \u0000
   	  논리(boolean)			---> fasle
   	
	* 참조 데이터타입의 기본값
   	  기본 데이터타입을 제외한 모든 데이터타입의 기본값은 null이다.
   	  모든 참조타입의 변수에 null값을 대입할 수 있다.
   	  null은 참조변수가 객체를 더이상 참조하지 못하게 하는 값이다.
  2)배열의 길이 조회하기
 	배열이름.length로 조회만 할 수 있다.
	배열의 길이는 불변이다. 배열의 길이를 변경할 수 없다.
	*예) String[] names = {"이순신", "김유신", "강감찬"};
	     //배열의 길이
	     int len = names.length;
	     System.out.println("배열의 길이: " + names.length);
	     System.out.println("배열의 길이: " + len);
  3)배열의 값 조회/출력하기
	Enhanced-for문 (향상된 for문)
	- 배열, Collection(Set, List)와 같은 값을 여러개 저장하는 저장소에서 각 요소의 값을 하나씩 조회할 때 
	  사용하는 for문이다.
	- 반드시, 배열, Collection(Set, List)를 대상으로만 사용해야 한다.
	- for (타입 변수 : 배열) {
		수행문;
	  }
	* 지정된 배열의 처음부터 끝까지 저장된 값을 하나씩 순서대로 가져와서 변수에 저장하고 수행문을
	 실행한다.
 	* 배열 : 조회할 값을 가지고 있는 배열
	* 타입 : 배열의 저장된 값의 타입 
	* 변수 : 배열에 저장된 값이 
  4)2차원 배열
	-2차원 배열은 행과 열로 구성되어 있기 때문에 index도 행과 열에 각각 하나씩 존재한다.
   * 예) int[][] score = new int[3][4]; // 3행 4열의 2차원배열 score 생성
	첫번째[] 이 행을 표시 두번째[] 이 열을 표시한다.
	int[][] score = {{0,0,0,0}, 
			 {0,0,0,0},
			 {0,0,0,0}}  // 다음과 같이 표현된다.
  5)Arrays로 배열 다루기
    - Arrays.sort()      ---- 배열의 값을 오름차순으로 정렬하기
    - Arrays.toString    ---- 배열의 값을 문자열로 변환해서 제공하기
    - Arrays.copyof      ---- 배열 복사하기
           (Arrays.copyOf(원본배열, 복사할 값의 갯수))
    - Arrays.copyOfRange ---- 배열 복사하기
         (Arrays.copyOfRange(원본배열, 복사시작, 복사 끝위치))