배열
	- 같은 타입 혹은 서로 다른 타입의 값, 객체를 순서대로 저장하는 자료구조다.
	- 값이 저장되면 순서대로 인덱스가 부여된다.
	- 가변길이 배열이다.
	- 배열 생성
		* 배열의 생성
		  var x = [];	// 길이가 0인 배열이 생성
		  var x = ["홍길동", "김유신", "강감찬"];
		* 배열의 값 조히
		  var x = [10, 20, 30];
		  console.log(x[0]);
		  console.log(x[1]);
		* 배열의 값 변경 및 추가
		  var x = [100];  // 배열의 길이가 1인 배열
		  x[0] = 200;	  // 배열의 0번째 값 변경
		  x[1] = 500;     // 배열의 길이가 1증가 되고, 배열의 1번째에 값 저장
		  x[100] = 1000;  // 배열의 길이가 필요한 만큼 증가되고, 배열의 100번째에 값 저장
		* 배열의 길이 조회 및 변경
		  var x = [100, 200, 300];
		  var 배열의길이 = x.length;
		  x.length = 100;	// 배열의 길이가 100인 배열로 길이가 변함
객체
	- key:value의 쌍으로 구성된 값을 가진다.
	  * value는 숫자, 문자열, 불린값, 배열, 다른 객체, 함수 모두 가능하다.
	- 프로퍼티와 메서드를 가질 수 있다.
	  * key:value에서 value가 함수가 아닐 때 프로퍼티가 된다.
	  * key:value에서 value가 함수일 때 메서드가 된다.
	- 객체 생성 후에도 프로퍼티와 메서드를 자유롭게 추가/삭제할 수 있다.
	- 문자열, 숫자, 불린형의 값도 객체가 될 수 있다.
	- 객체의 생성 및 조작
		* 객체 생성
		  var x = {};	// 프로퍼티, 메서드가 없는 빈 객체
		  var x = {tagName: "p", textContent: "안녕"}
		* 객체 생성 후 프로퍼티 추가하기
		  var x = {name:"홍길동"};
		  x.name = "김유신";	// 프로퍼티가 존재하는 경우 값이 변경됨
		  x.id = "kim";		// 프로퍼티가 없으면 새로 추가됨
		  x["email"] = "kim@gmail.com"	// []기호를 사용할 수 있다.
		* 객체의 구성요소(프로퍼티, 메서드) 삭제하기
		  var x = {name:"홍길동", age:50};
		  delete x.age;	// x가 참조하는 객체의 age 프로퍼티를 삭제한다.
	- 생성자 함수를 이용한 객체 생성
		- 생성자 함수는 new 키워드와 같이 사용되는 함수다.
		- 생성자 함수는 다른 함수와 구별하기 위해 함수명을 대문자로 시작한다.
		- 생성자 함수는 객체의 구성요소를 함수안에서 정의하고 초기화한다.
		- 작성예
			function Employee() {
				this.id;
				this.name;
				this.salary;
				this.commission;
				this.dept;
			}
			
			var emp1 = new Employee();
			var emp2 = new Employee();
			var emp3 = new Employee();
	- BOM(Browser Object Model)
		* 모든 브라우저가 반드시 구현해 놓아야할 객체에 대한 표준모델
		-----------------------------------------------------------------------------------------
		모델(객체)	설명						변수이름
		-----------------------------------------------------------------------------------------
		Window    	브라우저의 컨텐츠가 표현되는 영역		window(***전역객체***)
		Document 	HTML 문서를 객체로 표현한 것			document
		Location  	주소 표시창의 URL주소정보에 대한 객체		location
		History   	페이지 이동 내역에 대한 객체			history
		Navigator 	브라우저에 대한 정보를 가지는 객체		navigator
		Screen 		모니터에 대한 정보를 가지고 있는 객체		screen
		-----------------------------------------------------------------------------------------
		* window - 자바스크립트 코딩과정에서 만들어진 모든것들이 보관되는 객체