1.Math클래스
	- 수학연산과 관련된 기능을 제공하는 클래스
	- 모든 필드와 모든 메소드가 정적필드, 정적메소드다.
	- abs(값) 
		절대값을 반환한다.
	- floor(값)
		지정된 값보다 작거나 같은 정수 중에서 가장 큰 수를 반환한다.
	- ceil(값)
		지정된 값보다 크거가 같은 정수 중에서 가장 작은 수를 반환한다.
	- round(값)
		지정된 값을 반올림해서 반환한다.
	- max(값1, 값2)
		두 수 중에서 큰 값을 반환한다.
	- min(값1, 값2)
		두 수 중에서 작은 값을 반환한다.
	- random()
		0.0보다 크거나 같고 1.0보다 작은 난수를 반환한다.
2.Number클래스
	1) 실수(double, float) 끼리의 연산
		 - 실수끼리의 연산 결과는 정확한 값이 나오지 않을 수 있다.
		 - 실수끼리의 연산은 무조건 정수로 바꿔서 연산을 시작해야된다
		   적절한 10^n 값을 곱해서 연산한 후 다시 10^n 값으로 나눈다.

	2) BigInteger 와 BigDecimal
		 BigInteger : long으로 다룰 수 없는 정수
		 BigDecimal : double로 다룰 수 없는 실수
		
		 long number1 = 123456789012345678901234567890L;
		 long number2 = 1234567890L;
		
		 정수가 long의 범위를 벗어날 때는 BigInteger를 사용한다.
		BigInteger big1 = new BigInteger("123456789012345678901234567890");
		BigInteger big2 = new BigInteger("1234567890");
		
		BigInteger result1 = big1.add(big2);
		System.out.println("덧셈결과: " + result1.toString());
		
		BigInteger result2 = big1.subtract(big2);
		System.out.println("뺄셈결과: " + result2.toString());
		
		BigInteger result3 = big1.multiply(big2);
		System.out.println("곱셈결과: " + result3.toString());
		
		BigInteger result4 = big1.divide(big2);
		System.out.println("나눗셈결과: " + result4.toString());