오토박싱 & 언박싱
1.오토박싱(Auto-Boxing)
	: 기본자료형값을 변수에 대입하거나, 매개변수로 전달할 때 
	 변수의 타입이 int이면 정수값이 전달된다.
	 변수의 타입이 Integer 혹은 Object라면 정수값을 담은 Integer객체가 자동으로 생성된다(오토박싱)

	*예시 :
		void m1(int no) {...}		m1(10);
		void m2(Integer no) {...}	m2(10);	   <-- 실제 m2(new Integer(10));

		double d1 = 3.14;
		Double d2 = 3.14;	<--- 실제 Double d2 = new Double(3.14); 

		ArrayList<Long> currency = new ArrayList<Long>();
		currency.add(100000L);		<--- 실제 currency.add(new Long(1000000L));

2.오토 언박싱(Auto-Unboxing)
	: Wrapper객체를 변수에 대입하거나, 매개변수로 전달할 때 변수의 타입이 기본자료형타입이면 자동으로
	 Wrapper객체에 저장된 기본자료형값만 대입된다.

	*예시 :
	    1)  Double x = new Double(3.14);	// 오토-언박싱 지원으로 실제 실행되는 코드
		double y = x;			<--- 실제 double y = x.doubleValue(); 

		Integer x = new Integer(100);
		int y = x;			<--- 실제 int y = x.intValue();

		Long x = new Long(1000000L);
		long y = x;			<--- 실제 long y = x.longValue();

	    2)  ArrayList<Integer> scores = new ArrayList<Integer>():
		scores.add(new Integer(100)):
		scores.add(98);
		scores.add(50):

		for (Integer s : scores) {	for (int s : scores) {		<-- 값을 뽑을때
		}				}