URL(Uniform Resource Locator)
	- 자원의 물리적인 위치를 나타내는 주소다.
	- 자원은 웹 프로그램(jsp, php 프로그램), html파일, 그림, 동영상등
	- 클라이언트(웹브라우저)는 오직 URL로 웹서버(Tomcat)에 요청을 보낼 수 있다.
	- 작서예
	  http://www.jhta.co.kr/board/qna/answer.jsp?page=3&no=132
	- URL의 구성
	==========================================================================================
				구성요소
	------------------------------------------------------------------------------------------
	http			프로토콜	웹브라우저와 웹서버가 주고받는 메세지의 작성규칙
						의 이름을 나타낸다.
	www.jhta.co.kr		서버명		클라이언트의 요청을 처리할 서버프로그램이 실행중인
						컴퓨터의 도메인명이나 ip주소
	/board/qna/answer.js 	경로		클라이언트의 요청을 처리할 웹 애플리케이션이 위치
						하고 있는 디렉토리와 파일명을 나타낸다.
	page=3&no=132		쿼리스트링	클라이언트가 서버로 보내는 데이터를 나타낸다.
	------------------------------------------------------------------------------------------
	* HTTP 메세지 작성규칙에 맞게 요청 메세지를 보낼것이다.
	* www.jhta.co.kr컴퓨터야 요청메세지를 받아라.
	* /board/qna/answer.jsp 실행시켜서 나의 요청을 처리해주라.
	* 나는 3페이지의 132번글 정보를 보고싶다.

HTTP(Hyper Text Transfer Protocol)
	- web상에서 웹브라우저와 서버가 주고받는 메세지의 형식을 규정한 프로토콜이다.
	- 메세지 형식
		* 요쳥메세지
			- 클라이언트가 서버로 보내는 메세지
		* 응답메세지
			- 서버가 클라이언트로 보내는 메세지
		-----------------------------------------------------------------------------------------
		구분		헤더부			바디부
		-----------------------------------------------------------------------------------------
		요청메세지	요청라인		서버로 전송할 데이터
				* 요청방식
				* 요청URL
				요청헤더정보
				* 클라이언트에 대한 부가적인 정보
				* OS, 브라우저, 국가, 언어코드
		-----------------------------------------------------------------------------------------
		응답메세지	응답라인		컨텐츠(html,그림,동영상)
				* 응답코드
				응답헤더정보	
				* 응답컨텐츠의 타입
				* 응답컨텐츠의 길이
		-----------------------------------------------------------------------------------------
JSP(Java Server Page)
	- 동적인 웹컨텐츠(html 컨텐츠)를 작성하는데 사용되는 자바의 표준 기술
	- 요청을 처리하고, 응답을 제공하기 위한 기능을 제공하고 있다.
	- html, XML, JSON, 바이너리 데이터(그림, 영상, 압축파일) 등을 응답으로 제공가능하다.
	- 작성된 JSP를 실행하기 위해서는 반드시 Tomcat과 같은 웹서버가 필요하다.

WAS(Web Application Server: 웹어플리케이션 서버)
	- Servlet/JSP로 작성된 애플리케이션 프로그램을 실행시켜주는 서버 프로그램이다.
	- Tomcat, jBoss, webLogic, Jeus 등의 웹 애플리케이션 서버프로그램이 있다.
	- 웹어플리케이션을 실행하기 위해서는 웹서버에 해당 애플리케이션이 배포되어야 한다.