리스트를 담는 태그
	* 순서있는 목록(Ordered List)
		<ol></ol>
		리스트 아이템(<li>컨텐츠</li>) 만을 가진다.
		순위, 레시피, 랭킹 등을 담을 때 사용
	* 순서없는 목록(Unordered List)
		<ul></ul>
		리스트 아이템(<li>컨텐츠</li>) 만을 가진다.
		메뉴, 구성원, 제품리스트 등을 담을때 사용
	* 정의 목록(Definition List)
		<dl><dl>
		항목의 이름(<dt></dt>과 항목에 대한 내용(<dd></dd>)만 가진다.
		<dt>와 <dd>는 한 쌍이다.
		영화정보, 상품정보, 책 정보 등을 담을 때 사용한다.
	* 다양한 리스트 예제
		- ol태그의 type속성에 따라서 순번 표기방법이 달라진다.
			type="1" --> 1,2,3,4 ...
			type="A" --> A,B,C,D ...
			type="I" --> 로마숫자 1,2,3 ...

		- 리스트안에 내부 리스트 만들기
			 <li>머신러닝 프로젝트 처음부터 끝까지
            		     <ol>
               			 <li>실제 데이터로 작업하기</li>
                		<li>데이터 가져오기</li>
                		<li>모델선택과 훈련</li>
                		<li>모델 세부 튜닝</li>
                		<li>론칭, 모니터링, 그리고 시스템 유지보수</li>
            		     </ol>
       			 </li>

		- 리스트 style 바꾸기
			<ul style="list-style-type: disc(circle, square)"> 
			  * 문서 앞에 브릿의 마크 모양이 바뀐다.
			<ul style="list-style-type: none">
			  * 마크을 없에 수 있다.